<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplashyBouncing/Scripts/Gameplay/PlayerController.cs">
    <Files>
      <File FileName="Assets/SplashyBouncing/Scripts/Gameplay/PlayerController.cs" Line="183" Column="3" />
      <File FileName="Assets/SplashyBouncing/Scripts/Gameplay/UIManager.cs" Line="14" Column="36" />
      <File FileName="Assets/SplashyBouncing/Scripts/Gameplay/PathController.cs" Line="34" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>